# fabmodeling-dsl

./: .project  README.md  pom.xml
.github/workflows/: build_verify.yml  maven-publish-to-github.yml
eclipse/: pom.xml
eclipse/plugins/: pom.xml
eclipse/plugins/fr.inria.fabmodeling.fabm.model/: .project  plugin.properties  plugin.xml
eclipse/plugins/fr.inria.fabmodeling.fabm.model.edit/: .project  plugin.properties  plugin.xml
eclipse/plugins/fr.inria.fabmodeling.fabm.model.edit/src-gen/fr/inria/fabmodeling/fabm/model/fabm/provider/: AssetGroupItemProvider.java  AssetItemProvider.java  FabModelItemProvider.java  FabmEditPlugin.java  FabmItemProviderAdapterFactory.java  NamedElementItemProvider.java
eclipse/plugins/fr.inria.fabmodeling.fabm.model.editor/: .project  plugin.properties  plugin.xml
eclipse/plugins/fr.inria.fabmodeling.fabm.model.editor/src-gen/fr/inria/fabmodeling/fabm/model/fabm/presentation/: FabmActionBarContributor.java  FabmEditor.java  FabmEditorPlugin.java  FabmModelWizard.java
eclipse/plugins/fr.inria.fabmodeling.fabm.model/model/: fabm.aird  fabm.ecore  fabm.genmodel
eclipse/plugins/fr.inria.fabmodeling.fabm.model/src-gen/fr/inria/fabmodeling/fabm/model/fabm/: Asset.java  AssetGroup.java  FabModel.java  FabmFactory.java  FabmPackage.java  NamedElement.java
eclipse/plugins/fr.inria.fabmodeling.fabm.model/src-gen/fr/inria/fabmodeling/fabm/model/fabm/impl/: AssetGroupImpl.java  AssetImpl.java  FabModelImpl.java  FabmFactoryImpl.java  FabmPackageImpl.java  NamedElementImpl.java
eclipse/plugins/fr.inria.fabmodeling.fabm.model/src-gen/fr/inria/fabmodeling/fabm/model/fabm/util/: FabmAdapterFactory.java  FabmSwitch.java
eclipse/releng/: pom.xml
maven/: pom.xml
maven/fr.inria.fabmodeling-dsl.bom/: pom.xml
maven/fr.inria.fabmodeling.fabm.model/: README.md  pom.xml
