<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.fabmodeling.fabm.model/src-gen" creationIcons="false"
    editDirectory="/fr.inria.fabmodeling.fabm.model.edit/src-gen" editorDirectory="/fr.inria.fabmodeling.fabm.model.editor/src-gen"
    modelPluginID="fr.inria.fabmodeling.fabm.model" modelName="Fabm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fabm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Fabm" basePackage="fr.inria.fabmodeling.fabm.model" disposableProviderFactory="true"
      ecorePackage="fabm.ecore#/">
    <genClasses ecoreClass="fabm.ecore#//FabModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fabm.ecore#//FabModel/assetGroups"/>
    </genClasses>
    <genClasses ecoreClass="fabm.ecore#//AssetGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fabm.ecore#//AssetGroup/assetGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fabm.ecore#//AssetGroup/asset"/>
    </genClasses>
    <genClasses ecoreClass="fabm.ecore#//Asset"/>
    <genClasses ecoreClass="fabm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fabm.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fabm.ecore#//NamedElement/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
