<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eclipse.plugins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>io.github.fabmodeling.fabmodeling-dsl.eclipse</groupId>
		<artifactId>fabmodeling-dsl.eclipse.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<!-- plugins -->
		<module>fr.inria.fabmodeling.fabm.model</module>
		<module>fr.inria.fabmodeling.fabm.model.edit</module>
		<module>fr.inria.fabmodeling.fabm.model.editor</module>
		<!--<module>fr.inria.fabmodeling.fabm.xtext</module>-->
	</modules>

</project>
